# webfwk

./: README.md
zk-showcase/: pom.xml
zk-showcase/src/main/java/com/dev/zkshowcase/dao/: UserDAO.java  UserDAOImpl.java
zk-showcase/src/main/java/com/dev/zkshowcase/data/: DataStore.java
zk-showcase/src/main/java/com/dev/zkshowcase/exception/: ZkShowcaseException.java
zk-showcase/src/main/java/com/dev/zkshowcase/model/: Addess.java  Address.java  User.java  package-info.java
zk-showcase/src/main/java/com/dev/zkshowcase/service/: UserService.java  UserServiceImpl.java
zk-showcase/src/main/java/com/dev/zkshowcase/viewmodel/: Addess.java  AddressViewModel.java  User.java  UserViewModel.java
zk-showcase/src/main/resources/: log4j2.xml
zk-showcase/src/main/webapp/: index.zul  test.zul
zk-showcase/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
zk-showcase/src/main/webapp/WEB-INF/sys/: error.zul
zk-showcase/src/main/webapp/WEB-INF/user/: address.zul  user.zul
zk-showcase/src/test/java/com/dev/zkshowcase/testcase/: TestCase.java
